DNS PRINCIPAL:

sudo nano /etc/bind/named.conf.local

zone "baf.com" {
    type master;
    file "/etc/bind/db.baf.com";
    allow-transfer { 192.168.119.131; };
};

zone "119.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.119";
    allow-transfer { 192.168.119.131; };
};

//zona inversa
#nano /etc/bind/db.192.168.119
$TTL 604800
@   IN  SOA dns-primary.baf.com. admin.baf.com. (
        2026012001 ; Serial
        604800
        86400
        2419200
        604800 )

@       IN  NS  dns-primary.baf.com.
@       IN  NS  dns-secondary.baf.com.

130     IN  PTR dns-primary.baf.com.
131     IN  PTR dns-secondary.baf.com.

//zona directa
#sudo nano /etc/bind/db.baf.com

@   IN  SOA dns-primary.baf.com. admin.baf.com. (
        2026011902 ; Serial
        604800
        86400
        2419200
        604800 )

@               IN  NS  dns-primary.baf.com.
@               IN  NS  dns-secondary.baf.com.

dns-primary     IN  A   192.168.119.130
dns-secondary   IN  A   192.168.119.131
www             IN  A   192.168.119.130


finalmente validar para el inverso:
sudo named-checkconf
sudo named-checkzone baf.com /etc/bind/db.baf.com
sudo named-checkzone 119.168.192.in-addr.arpa /etc/bind/db.192.168.119
sudo systemctl restart bind9
sudo systemctl status bind9 --no-pager

